{
  "name": "fhqwhgads",
  "version": "1.0.0",
  "description": "Come on, fhqwhgads.",
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trott/fhqwhgads.git"
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trott/fhqwhgads/issues"
  },
  "homepage": "https://github.com/Trott/fhqwhgads#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.2.1",
    "semistandard": "^13.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
